<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js" defer></script>
</head>
<body>
<header>
	<h1>Boom-Boom Show</h1>
	<div id="cart">
		<button id="cart-button">
			<img src="https://static.vecteezy.com/system/resources/previews/019/879/190/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png">
		</button>
		<div id="cart-products" class="hide">
			Cart is empty
		</div>
	</div>
</header>
<main>
	<div id="products-grid">
		
	</div>
</main>
</body>
</html>